# Cloud.Core.Messaging.AzureStorageQueue

./: readme.md
src/: Cloud.Core.Messaging.AzureStorageQueue.sln  Cloud.Core.Messaging.AzureStorageQueue.sln.DotSettings  Coverlet.runsettings
src/Cloud.Core.Messaging.AzureStorageQueue/: Cloud.Core.Messaging.AzureStorageQueue.csproj  MessageWrapper.cs  QueueMessenger.cs  StorageQueueBase.cs  StorageQueueEntityManager.cs  StorageQueueMessenger.cs
src/Cloud.Core.Messaging.AzureStorageQueue/Config/: ConfigBase.cs  StorageQueueConfig.cs
src/Cloud.Core.Messaging.AzureStorageQueue/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Cloud.Core.Messaging.AzureStorageQueue/Models/: MessageEntity.cs  ReceiverConfig.cs  ReceiverSetup.cs  SenderConfig.cs  SenderSetup.cs  SignedAccessConfig.cs  StorageQueueEntityConfig.cs
src/Cloud.Core.Messaging.AzureStorageQueue/Properties/: AssemblyInfo.cs
src/Tests/: Cloud.Core.Messaging.AzureStorageQueue.Tests.csproj  appSettings.json
src/Tests/Integration/: MessengerSendReceiveTests.cs  SignedAccessUrlTestData.cs
src/Tests/Unit/: FakeServiceCollection.cs  PocoTests.cs  StorageQueueUnitTests.cs
